{
    "name": "vegasje/xero-oauth",
    "description": "PHP class for the Xero API V2 http://developer.xero.com/getting-started/code/php/",
    "keywords": ["xero", "oauth", "xerooauth"],
    "license": "MIT",
    "require": {
        "php": ">=5.0.0"
    },
    "autoload": {
        "psr-4": {
            "XeroAPI\\XeroOAuth\\": "lib/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    }
}